{
  "name": "HI5304 Python + Postgres + RStudio",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "runServices": ["db"],
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "features": {
    "ghcr.io/rocker-org/devcontainer-features/r-apt:0": {},
    "ghcr.io/rocker-org/devcontainer-features/rstudio-server:0": {}
  },

  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": { "label": "RStudio Server" }
  },

  "postCreateCommand": "sudo bash -lc 'echo \"vscode:hi5304\" | chpasswd && (rstudio-server start || true)'"
}








